<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>For Discord Users</title>
	<link rel="stylesheet" href="../style/index.css">
</head>
<body>
	<nav><h1>jessie's site</h1><a href="/"><h1>Discord</h1></a></nav>
	<main>
		<h1>For Discord Users</h1>
		<p>Hey!</p>
		<p>You problably got this link from my Discord. I won't list my tag here so the bots don't spam it, but thanks!</p>
		<p>So I guess you can learn about my projects.</p>
		<h1>Projects</h1>
		<ul>
			<li><a href="https://pricons.github.io">Pricons (<b>Pri</b>de i<b>cons</b>)</a></li>
		</ul>
	</main>
</body>
</html>
